/* stilos del body */
*{
    list-style: none;
}

h1, p {
    margin: 0;
}

body {
    margin: 0px;
    padding: 0px;
    position: relative;
    font-family: 'Montserrat', sans-serif;
}

/* stilos del header  */
#Header {
    width: 90%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 100px;

    /* padding: 0px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 20px;
    background: linear-gradient(70deg, #2B4D89 50%, #7397CF );
    position: fixed;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25); */
}

.logo {
    padding: 15px;
}
.logo .logo_img {
    height: 50px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li {
    margin: 0 15px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    
    /* font-size: 15px;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    padding: 0 20px; */
}

.menu li a{
    color: #fff;
    text-decoration: none;
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

label {
    cursor: pointer;
    display: none;
}

.menu #animation {
    position: absolute;
    height: 4px;
    right: 0px;    
    width: 0px;
    bottom: 24px;
    background: #6f97da;
    border-radius: 8px;
    transition: all .5s ease 0s;
}

/* stilos del hero  */
.hero {
    padding: 70px 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: linear-gradient(70deg, #2B4D89 50%, #7397CF );
}

.hero .text-hero {
    width: 100%;
    padding-top: 150px;
    padding-left: 75px;
}

.hero .text-hero p {
    color: #fff;
    width: 80%;
    padding: 25px 0 45px 35px;
    line-height: 1.5;
    font-size: 1.2em;
}

.hero .text-hero img {
    width: 60%;
    padding-left: 50px;
}


.hero .img-hero img {
    padding-top: 25px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* stilos del odin  */
.odin {
    padding: 90px 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.odin .text-odin {
    color: #2B4D89;
    padding-top: 150px;
    padding-left: 75px;
}

.odin .text-odin img {
    width: 60%;
    padding-left: 50px;
}

.odin .text-odin p {
    width: 100%;
    padding: 25px 0 45px 35px;
    line-height: 1.5;
    font-size: 1.2em;
}

.odin .img-odin {
    margin-left: 50px;
}

.odin .img-odin img {
    padding-top: 25px;
    width: 100%;
    height: 95%;
    object-fit: cover;
}

.planes {
    padding: 70px 50px 0;
    background: linear-gradient(70deg, #2B4D89 50%, #7397CF );
    text-align: center;
}

.planes .planes_titulo {
    text-align: center;
    color: #ffffff;
    font-size: 2em;
    margin-top: 40px;
}

.planes .planes_section {
    display: flex;
    height: 600px;
    gap: 30px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
}
.planes_box {
    position: relative;
    scroll-snap-align: center;
    border: 5px solid #7397CF;
    border-radius: 10px;
    background: linear-gradient(#e8f1ff, #ffffff, #e8f1ff );
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    height: 500px;
    width: 250px;
    margin-top: 25px;
    transition: all 400ms ease;
}

.planes_box:hover {
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.50);
    transform: translateY(-3%);
}

.planes_box .box_titulo {
    text-align: center;
    margin: 20px 0;
    color: #2B4D89;
    font-size: 2em;
}

.planes_box .precio {
    width: 100%;
    background: linear-gradient(70deg, #2B4D89 50%, #7397CF );
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    padding-bottom: 20px;
}

.planes_box .precio .box_precio {
    text-align: center;
    font-size: 2em;
    padding-top: 10px;
    color: #fff;
}

.planes_box .precio p {
    text-align: center;
    color: #fff;
}

.box_principal .precio p {
    text-align: center;
    color: #fff;
}

.planes_box .caracteristicas {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 20px;
    justify-content: center;
    padding-top: 20px;
}

.planes_box .caracteristicas p{
    text-align: center;
    border-bottom: 2px solid #2b4d8970;
    width: 200px;
    padding: 10px 0;
    color: #2b4d89cd;
}

.planes_box .button {
    text-align: center;
}

.button a{
    display: inline-block;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    background: linear-gradient(70deg, #2B4D89 50%, #7397CF );
    width: 150px;
    height: 30px;
    border-radius: 20px;
    padding-top: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
}

.button a:hover {
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.50);
    transform: translateY(-3%);
}

.nosotros {
    padding: 100px 50px 90px;
    text-align: center; 
}

.nosotros h1 {
    color: #2B4D89;
    font-size: 2em;
    padding-top: 20px;
}

.sect_nos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 30px;
}
.nosotros .nosotros_text {
    color: #2B4D89;
    padding-top: 10px;
}

.nosotros .nosotros_text img {
    width: 60%;
}

.nosotros .nosotros_text p {
    width: 90%;
    padding: 25px 0 45px 50px;
    line-height: 1.5;
    font-size: 1.2em;
}

.nosotros .nosotros_img {
    margin-left: 20px;
}

.nosotros .nosotros_img img {
    padding-top: 25px;
    width: 100%;
    height: 95%;
    object-fit: cover;
    border-radius: 125px 0;
}

.contactenos {
    padding: 70px 50px 50px;
    text-align: center; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background: linear-gradient(70deg, #2B4D89 50%, #7397CF );
}

.contactenos .contac_text {
    color: #ffffff;
    padding-top: 30px;
}

.contactenos .contac_text h1 {
    font-size: 2em;
    padding-top: 20px;
}

.contactenos .contac_text p {
    width: 100%;
    padding: 25px 0 45px 0;
    line-height: 1.5;
    font-size: 1.2em;
}

.contactenos .contac_form {
    color: #ffffff;
    padding-top: 30px;
}

.contactenos .contac_form form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-row-gap: 15px;
    justify-content: center;
    padding-top: 10px;
}

.contac_form form .box_form {
    width: 100%;
}

form .box_form #name {
    width: 80%;
    height: 100%;
    font-size: 1.1em;
    border-radius: 10px;
    border: none;
    color: #2B4D89;
    background: linear-gradient(#e8f1ff, #ffffff, #e8f1ff );
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    padding-left: 10px;
}

form .box_form #email {
    width: 80%;
    height: 100%;
    font-size: 1.1em;
    border-radius: 10px;
    border: none;
    color: #2B4D89;
    background: linear-gradient(#e8f1ff, #ffffff, #e8f1ff );
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    padding-left: 10px;
}

form .box_form #mensaje {
    width: 80%;
    height: 100%;
    font-size: 1.1em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    color: #2B4D89;
    background: linear-gradient(#e8f1ff, #ffffff, #e8f1ff );
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    padding-top: 10px;
    padding-left: 10px;
}

form .box_form button {
    width: 40%;
    height: 100%;
    font-size: 1.1em;
    background: linear-gradient(#e8f1ff, #ffffff, #e8f1ff );
    border-radius: 10px;
    border: none;
    color: #2B4D89;
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.25);
    margin-top: 15px;
}

footer {
    padding: 0 50px;
}

footer .detalles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 40px;
}

.detalles .det_logo {
    color: #2B4D89;
    width: 100%;
}

.detalles .det_logo img {
    width: 100%;
}

.detalles .det_logo p {
    width: 100%;
    line-height: 1.5;
    font-size: 1.2em;
}

.detalles .det_menu {
    color: #2B4D89;
    width: 100%;
}

.detalles .det_menu ul {
    list-style-type:none;
}

.detalles .det_menu ul li{
    margin-bottom: 15px;
    font-weight: 600;
}

.detalles .det_menu ul li a{
    text-decoration: none;
    color: #2B4D89;
}

.detalles .det_contac {
    color: #2B4D89;
    padding-top: 15px;
    width: 100%;
}

.detalles .det_contac p{
    margin-bottom: 15px;
    font-weight: 600;
}

footer .copy {
    color: #2B4D89;
    text-align: center;
}

footer .dev {
    padding: 15px;
    font-size: 0.9em;
    text-align: center;
    color: #2B4D89;
}

footer .dev a {
    text-decoration: none;
    color: #2B4D89;
}

@media (max-width: 991px) {
    .menu{
        padding: 30px;
        margin: 0;
    }

    label {
        display: initial;
    }

    .menu {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #2B4D89;
        display: none;
    }

    .menu li {
        margin: 0 0 20px 0;
        width: 100px;
    }

    .menu #animation {
        display: none;
    }

    #menu:checked ~ .menu {
        display: initial;
    }
    
    .hero .text-hero {
        padding-top: 50px;
        padding-left: 25px;
    }
    
    .hero .text-hero p {
        padding: 25px 0 0 0;
    }
    
    .odin .text-odin {
        padding-top: 50px;
        padding-left: 25px;
    }

    .odin .text-odin p {
        padding: 25px 0 0 0;
    }

    .planes .planes_section {
        grid-column-gap: 10px;
    }

    .planes_box .precio {
        width: 100%;
    }
    
    .box_principal .precio {
        width: 100%;
    }

    .nosotros .nosotros_text p {
        padding: 25px 0 0 0;
    }
    
}

@media (max-width: 872px) {
    
    .hero .text-hero {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .hero .text-hero p {
        font-size: 1em;
    }

    .hero .img-hero img {
        width: 80%;
        height: 90%;
    }
    
    .odin .text-odin p {
        font-size: 1em;
    }

    .planes .planes_section .planes_box {
        width: 200px;
    }
    
    .planes .planes_section .box_principal {
        width: 200px;
    }

    .nosotros .nosotros_text p {
        font-size: 1em;
    }
    
}

@media (max-width: 745px) {
    
    .hero .img-hero img {
        width: 100%;
        height: 90%;
    }

    .odin .text-odin {
        padding-top: 25px;
        padding-left: 25px;
    }

    .odin .img-odin img {
        padding-top: 15px;
    }
    
}

@media (max-width: 645px) {

    .hero .text-hero p {
        line-height: 1.5;
        font-size: 0.8em;
    }
    
    .hero .img-hero img {
        width: 70%;
        height: 70%;
    }

    .odin .text-odin {
        padding-top: 25px;
        padding-left: 25px;
    }

    .odin .img-odin img {
        padding-top: 15px;
    }
    
}
